# persona-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fareedahmad1097/persona/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fareedahmad1097/persona/: EditImage.java  MainActivity.java  takePicture.kt  tensorflow.kt
app/src/main/res/drawable/: gallery_icon.xml
app/src/main/res/layout/: activity_edit_image.xml  activity_main.xml  activity_take_picture.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fareedahmad1097/persona/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
